<!DOCTYPE html>
<html dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>  اسعار العروضات </title>
    
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="icon" href="imgs/logo.png" type="image/gif" sizes="16x16">
    <link rel="stylesheet" href="css/style.css">
  
   
   <style>
       .buy{
           background-color:#E4BE96 ;
           padding: 60px;
           text-align: center;
          
         

       }
       .buy .by{
        border: 2px solid #402f27 ;
        background-color: transparent;
           padding: 30px;
           width:350px;
           height: 350px;
           margin: auto;
           text-align: center;
       }
       .buy .by:hover{
        background-color: #402f27;
       
       }
       .buy .title{
           padding-top: 50px;
           width: 350px;
          padding:50px 10px 0 ;
           text-align: right;
          margin: auto;
       
       }

   </style>
   
</head>

<body dir="rtl" class="text-right">
 
   
    <section class="navBarSection flex-row">
        <nav class="navbar navbar-expand-lg ">
            <a class="navbar-brand" href="index.html"><img src="imgs/logo.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <!-- Search Form -->
            <form class="form-inline my-2 my-xs-0">
              
                <input class="form-control mr-xs-0 seearch" type="search" placeholder="ما الذي تبحث عنه ؟" aria-label="Search" >
                <button class="btn search my-2 my-xs-0" type="submit"><i class="fa fa-search"></i></button>
                
              </form>  
            <!-- menu  -->
            <ul class="menu ">
                <li><a href="offers.html">عروض فاميلي</a></li>
                <li><a href="sal.html">مشترياتي</a></li>
                <li><a href="communication.html">تواصل معنا</a></li>
            </ul>
          </nav> 
  </section>
  <section class="crumb">
    <div class="container">
      <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="index.html">الصفحة الرئيسية</a></li>
            <li class="breadcrumb-item active" aria-current="page"> تفاصيل العروض</li>
          </ol>
        </nav>
    </div>
</section>
 
<section class="buy">
    <div class="by text-center">
        <img src="imgs/cut.png" alt="" width="100%">
    </div>
    <div class="title">
        <p>خلاط جاك، 1.5 لتر، 300 وات، ابيض - NGB-640</p>
        <p><span class="fa fa-times" style="color: red;"></span>
            السعر السابق1000 شيكل</p>
        <p><span class="fa fa-check" style="color: green;"></span>
            السعر الحالي 700 شيكل</p>
        <p><span class="fa fa-check" style="color: green;"></span>
            الأسعار شاملة الضريبة</p>
      
        <a href="index.html" class="btn btn-info" style="width: 100%; margin: 10px; background-color: green;" > اشتري الان</a>
        <a href="" class="btn btn-info" style="width: 100%; margin: 10px; background-color: #402f27;"> اضافة الى السلة</a>
        <p style="text-align: center;">شارك المنتج مع أصدقائك</p>
       <p style="text-align: center;"> <span class="fa fa-share-alt " style="font-size: 40px;" ></span></p>
    </div>
</section>




 

<!-- Calssification Part end -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>